{
  "profiles": {
    "Worker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Container (.NET SDK)": {
      "commandName": "SdkContainer"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}