{
  "AIProviders": {
    "DefaultProvider": "Ollama",
    "UseAdvancedFeatures": false,
    "EnabledProviders": [ "Ollama", "AzureOpenAI" ],
    "Providers": {
      "Ollama": {
        "Type": "Ollama",
        "Endpoint": "http://localhost:11434",
        "Model": "llama3.1"
      },
      "AzureOpenAI": {
        "Type": "AzureOpenAI",
        "Endpoint": "https://your-resource.openai.azure.com/",
        "Model": "gpt-35-turbo"
      },
      "AzureOpenAI-Advanced": {
        "Type": "AzureOpenAI",
        "Endpoint": "https://your-resource.openai.azure.com/",
        "Model": "gpt-4"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}