{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AZURE_OPENAI_ENDPOINT": "your-azure-openai-endpoint",
    "AZURE_OPENAI_GPT_NAME": "your-azure-openai-deployment-name"
}
