{
  "ApplicationWithoutAttribute": {
    "ApplicationName": "My App",
    "Database": {
      "ConnectionString": "",
      "MaxRetries": 150,
      "TimeoutSeconds": 500
    },
    "Servers": [
      {
        "HostName": "invalid hostname with spaces",
        "Port": 0
      }
    ]
  },
  "ApplicationWithAttribute": {
    "ApplicationName": "My App",
    "Database": {
      "ConnectionString": "",
      "MaxRetries": 150,
      "TimeoutSeconds": 500
    },
    "Servers": [
      {
        "HostName": "invalid hostname with spaces",
        "Port": 0
      }
    ]
  }
}
