{
  "ApplicationWithoutAttribute": {
    "ApplicationName": "My App",
    "Database": {
      "ConnectionString": "Server=localhost;Database=mydb",
      "MaxRetries": 5,
      "TimeoutSeconds": 60
    },
    "Servers": [
      {
        "HostName": "server1.example.com",
        "Port": 8080
      },
      {
        "HostName": "server2.example.com",
        "Port": 8081
      }
    ]
  },
  "ApplicationWithAttribute": {
    "ApplicationName": "My App",
    "Database": {
      "ConnectionString": "Server=localhost;Database=mydb",
      "MaxRetries": 5,
      "TimeoutSeconds": 60
    },
    "Servers": [
      {
        "HostName": "server1.example.com",
        "Port": 8080
      },
      {
        "HostName": "server2.example.com",
        "Port": 8081
      }
    ]
  }
}
